# basic_struts_demo

./: README.md
workshop-booking/: pom.xml
workshop-booking/workshop-booking-client-web/: pom.xml
workshop-booking/workshop-booking-client-web/src/main/java/ca/queensu/websvcs/workshopbooking/client/action/: DashboardAction.java  StudentEditAction.java  StudentHomeAction.java
workshop-booking/workshop-booking-client-web/src/main/java/ca/queensu/websvcs/workshopbooking/client/facade/: WorkshopBookingSessionBean.java  WorkshopBookingSessionBeanLocal.java
workshop-booking/workshop-booking-client-web/src/main/java/ca/queensu/websvcs/workshopbooking/client/filter/: FirstFilter.java  SecondFilter.java
workshop-booking/workshop-booking-client-web/src/main/java/ca/queensu/websvcs/workshopbooking/client/interceptor/: FirstInterceptor.java  SecondInterceptor.java
workshop-booking/workshop-booking-client-web/src/main/resources/: struts.xml
workshop-booking/workshop-booking-client-web/src/main/webapp/WEB-INF/: web.xml
workshop-booking/workshop-booking-client-web/src/main/webapp/WEB-INF/jsp/: error404.jsp
workshop-booking/workshop-booking-client-web/src/main/webapp/WEB-INF/jsp/client/: dashboard.jsp  studentedit.jsp  studenthome.jsp
workshop-booking/workshop-booking-client-web/src/main/webapp/css/: styles.css
