<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.queensu.websvcs</groupId>
    <artifactId>workshop-booking</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <name>workshop-booking</name>
    
	<!--
    <ciManagement>
        <system>hudson</system>
        <url>http://10.20.16.20:8080/job/{JENKINS PROJECT NAME}/</url>
    </ciManagement>
	-->
    <scm>
        <connection>scm:svn:https://svn.queensu.ca/svn/uis/archetype-application/trunk/</connection>
        <developerConnection>scm:svn:https://svn.queensu.ca/svn/uis/archetype-application/trunk/</developerConnection>
        <url>https://svn.queensu.ca/svn/uis</url>
    </scm>    
    
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://10.20.16.20:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://10.20.16.20:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
        <struts2.version>2.5.17</struts2.version>
        <log4j2.version>2.10.0</log4j2.version>
         <payara.version>5.181</payara.version>
         <javax.version>7.0</javax.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Struts dependencies -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${struts2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-convention-plugin</artifactId>
                <version>${struts2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-junit-plugin</artifactId>
                <version>${struts2.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-config-browser-plugin</artifactId>
                <version>${struts2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-json-plugin</artifactId>
                <version>2.3.20</version>
            </dependency>


            <dependency>
                <groupId>com.jgeppert.struts2.jquery</groupId>
                <artifactId>struts2-jquery-plugin</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-cdi-plugin</artifactId>
                <version>${struts2.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>

            
            <!-- Logging depedencies -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javax.version}</version>
                <scope>provided</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>
    
  <modules>
    <module>workshop-booking-client-web</module>
  </modules>
</project>